package com.example.command;

import com.example.service.BotSendMessageService;
import org.springframework.stereotype.Component;
import org.telegram.telegrambots.meta.api.objects.Update;

@Component
public class RulesCommand implements Command {
    @Override
    public void execute(Update update, BotSendMessageService messageSender) {
        String chatId = update.getMessage().getChatId().toString();
        String rulesMessage = "КАК ИГРАТЬ\uD83E\uDD14 \n" +
                "1. Чтобы крутануть слоты, нужно написать команду: \n" +
                "/dep <сумма> <количество спинов>\n" +
                "‼ВАЖНО: как считаются стоимости спинов: \n" +
                "(легчайше): сумма / количество спинов = стоимость одного спина.\n " +
                "❗\uFE0FПри этом нельзя указать больше 30 спинов❗\uFE0F\n" +
                "2. Допустим, ты справился с первым пунктом и депнул деньги с обедов. " +
                "Назад их не вернуть, поэтому тебе остается только отправлять эмодзи \uD83C\uDFB0!\n\n" +

                "\uD83D\uDD25Самое интересное: комбинации\uD83D\uDD25\n\n" +

                "7\uFE0F⃣ | 7\uFE0F⃣ | 7\uFE0F⃣  \n" +
                "\uD83D\uDC49 X1000, если ты указал 1 спин и ВЕСЬ свой бюджет\uD83D\uDC80 \n (X100, если часть бюджета)" +
                "❗\uFE0FДалее идут награды за стоимость ОДНОГО спина, а не всего депа \n" +
                "\uD83D\uDC49 X50, если ты указал 2 спина \n" +
                "\uD83D\uDC49 X10, если ты указал 3-5 спинов \n" +
                "\uD83D\uDC49 X5, если ты указал 5-10 спинов\n" +
                "\uD83D\uDC49 X2, если ты указал 11-30 спинов\n\n" +

                "BAR | BAR | BAR \n" +
                "\uD83D\uDC49 X100, если ты указал 1 спин и ВЕСЬ свой бюджет (X10, если часть бюджета)\n" +
                "\uD83D\uDC49d X3, если ты указал 2-5 спинов \n" +
                "\uD83D\uDC49 X1.7, если ты указал 6-30 спинов \n\n" +

                "\uD83C\uDF4B | \uD83C\uDF4B | \uD83C\uDF4B \n" +
                "\uD83D\uDC49 X50, если ты указал 1 спин и ВЕСЬ свой бюджет (X5, если часть бюджета)\n" +
                "\uD83D\uDC49 X2, если ты указал 2-5 спинов \n" +
                "\uD83D\uDC49 X1.5, если ты указал 6-30 спинов \n\n" +

                "\uD83C\uDF47 | \uD83C\uDF47 | \uD83C\uDF47 \n" +
                "\uD83D\uDC49 X30, если ты указал 1 спин и ВЕСЬ свой бюджет (X3, если часть бюджета)\n" +
                "\uD83D\uDC49 X1.5, если ты указал 2-5 спинов \n" +
                "\uD83D\uDC49 X1.2, если ты указал 6-30 спинов \n\n" +

                "Зеркалки:\n" +
                "7\uFE0F⃣ | (всё остальное) | 7\uFE0F⃣\n" +
                "\uD83D\uDC49 X1.5, если ты указал меньше 6 спинов, иначе X1.2\n\n" +

                "BAR | (всё остальное) | BAR \n" +
                "\uD83D\uDC49 X1.4, если ты указал меньше 6 спинов, иначе X1.15\n\n" +

                "\uD83C\uDF4B | (всё остальное) | \uD83C\uDF4B \n" +
                "\uD83D\uDC49 X1.3, если ты указал меньше 6 спинов, иначе X1.1\n\n" +

                "\uD83C\uDF47 | (всё остальное) | \uD83C\uDF47\n" +
                "\uD83D\uDC49 X1.2, если ты указал меньше 6 спинов, иначе X1.05\n\n" +

                "Пары (1, 2 либо 2, 3 одинаковые):\n" +
                "7\uFE0F⃣ | 7\uFE0F⃣ | (всё остальное) \n" +
                "\uD83D\uDC49X1.45, если ты указал меньше 6 спинов, иначе X1.15\n\n" +

                "BAR | BAR | (всё остальное) \n" +
                "\uD83D\uDC49X1.15, если ты указал меньше 6 спинов, иначе X1.05\n\n" +

                "\uD83C\uDF4B | \uD83C\uDF4B | (всё остальное) \n" +
                "\uD83D\uDC49X1.05, если ты указал меньше 6 спинов, иначе X1.00\n\n" +

                "\uD83C\uDF47 | \uD83C\uDF47 | (всё остальное)\n" +
                "\uD83D\uDC49X1.00, если ты указал меньше 6 спинов, иначе X0.98\n\n" +

                "Всё разное:\n" +
                "7\uFE0F⃣  | (всё остальное) | (всё остальное) \n" +
                "\uD83D\uDC49 X0.7, если ты указал 1 спин и ВЕСЬ свой бюджет, иначе X0.9 (на один спин)\n\n" +

                "BAR | (всё остальное) | (всё остальное) \n" +
                "\uD83D\uDC49 X0.5, если ты указал 1 спин и ВЕСЬ свой бюджет, иначе X0.8 (на один спин)\n\n" +

                "\uD83C\uDF4B | (всё остальное) | (всё остальное) \n" +
                "\uD83D\uDC49 X0.4, если ты указал 1 спин и ВЕСЬ свой бюджет, иначе X0.7 (на один спин)\n\n" +

                "\uD83C\uDF47 | (всё остальное) | (всё остальное) \n" +
                "\uD83D\uDC49 X0.35, если ты указал 1 спин и ВЕСЬ свой бюджет, иначе X0.65 (на один спин)\n\n" +
                "Пример: \n" +
                "Ты вводишь команду /dep 100 2\n" +
                "Крутишь слот и тебе выпадает \uD83C\uDF47 | \uD83C\uDF47 | \uD83C\uDF47 \n" +
                "=> Твой выигрыш: 50*1.5 - 50 = 25\n" +
                "Крутишь второй слот и тебе выпадает \uD83C\uDF4B | \uD83C\uDF4B | BAR\n" +
                "=> Твой выигрыш: 50*1.05 - 50 = 2.5\n" +
                "Итоговый выигрыш с обоих прокрутов: 25 + 2.5 = 27.5";
        messageSender.sendMessage(chatId, rulesMessage);


    }
}
